# ~/.config/mpd/mpd.conf

music_directory         "~/music"

playlist_directory      "~/music"

state_file              "~/.mpd/state"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"

sticker_file            "~/.mpd/sticker.sql"

# mixer_type            "hardware"

audio_output {
    type    "pulse"
    name    "pulse audio"
}
